# Automation

automationProject/: pom.xml
automationProject/src/test/java/gbsys/bootsyle/: BotStyle.java
automationProject/src/test/java/gbsys/commons/: FolderCommons.java  LoginCommons.java  UsuarioCommons.java
automationProject/src/test/java/gbsys/configurations/selenium/: PageObjectBase.java  SeleniumBase.java  TestCaseBase.java
automationProject/src/test/java/gbsys/configurations/testng/: CustomListener.java
automationProject/src/test/java/gbsys/locators/: DashBoardLocators.java  FolderLocators.java  LoginLocators.java  UsuarioLocators.java
automationProject/src/test/java/gbsys/pageobjects/: DashBoardPage.java  FolderPage.java  LoginPage.java  UsuarioPage.java
automationProject/src/test/java/gbsys/testcases/: FolderSuite.java  LoginSuite.java  UserSuite.java
automationProject/src/test/java/gbsys/utils/: ExcelUtility.java
automationProject/src/test/resources/: full_regresionNoUsers.xml  login.xml
